<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stlye11.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>


    <section class="">
        <div class="row backgrounding m-0 pb-5">
            <div class="hero">
            </div>
            <div class="container-fluid m-0 p-0">
                <div class="row">
                    <div class="col-md-12 m-0 p-0">



                        <nav class="navbar navbar-expand-lg navbar-light bg-light position-alignment">
                            <a class="navbar-brand logo-font" href="#">ASHIKUJJAMAN</a>
                            <button class="navbar-toggler text-white" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-5">
                                    <li class="nav-item active pr-4">
                                        <a class="nav-link font-style" href="#">Home <span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item pr-4">
                                        <a class="nav-link font-style" href="#">Blog</a>
                                    </li>
                                    <li class="nav-item dropdown pr-4">
                                        <a class="nav-link dropdown-toggle font-style" href="#" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Gallery
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item font-style" href="#">My Photo</a>
                                            <a class="dropdown-item font-style" href="#">All Photo</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item font-style" href="#">Other</a>
                                        </div>
                                    </li>

                                    <li class="nav-item pr-4">
                                        <a class="nav-link font-style" href="#">Contact</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link font-style" href="#">About</a>
                                    </li>

                                </ul>
                                <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search" style="box-shadow: none;">
                                    <button class="btn btn-outline-success my-2 my-sm-0 btnn" type="submit"
                                        style="box-shadow: none;">Search</button>
                                </form>
                            </div>
                        </nav>




                    </div>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col-md-6 p-5 ">
                    <h1 class="pb-2 heading">
                        Build your custom landing pages with Advent
                    </h1>
                    <p class="pt-2 w-60 paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
                        officia consectetur soluta eaque voluptatum, autem voluptatibus deleniti accusamus atque.
                        Quaerat.</p>

                    <button class="btn btn-primary mt-5">Know More</button>
                </div>
                <div class="col-md-6 pl-5 pr-5">

                    <form class="form-color p-5">
                        <h3 class="text-light pb-1 heading-form heading-normal">Register For Trial-Get 20% Off When You
                            Buy</h3>
                        <div class="form-group">

                            <input type="email" class="form-control " id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">

                        </div>
                        <div class="form-group">

                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>

                        <div class="form-group">

                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="phone No">
                        </div>

                        <button type="submit" class="btn btn-dark  paragraph-normal">SIGN ME UP!</button>
                        <p class="text-light paragraph-1 mt-3 paragraph-normal">
                            "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, soluta."
                        </p>
                    </form>
                </div>
            </div>


        </div>
    </section>

    <!--
    <div class="row ">
        <div class="col-12">
            <nav class="navbar navbar-light bg-light">
                <div class="overlay"></div>
                <a class="navbar-brand" href="#">
                    <img src="img/jquery.png" width="80" height="30" alt="">
                </a>

                <a class="navbar-brand" href="#">
                    <img src="img/facebook-logo.png" width="80" height="30" alt="">
                </a>



                <a class="navbar-brand" href="#">
                    <img src="img/vimeo-png-logo.png" width="80" height="30" alt="">
                </a>

                <a class="navbar-brand" href="#">
                    <img src="img/behance-4-logo-black-and-white.png" width="80" height="30" alt="">
                </a>

                <a class="navbar-brand" href="#">
                    <img src="img/linked.png" width="80" height="30" alt="">
                </a>


            </nav>
        </div>
    </div>
    
    -->

    <section>
        <div class="row justify-content-center">
            <div class="col-md-6 p-5">
                <h3 class="text-center" id="h1-set heading-normal">Lorem ipsum dolor?</h3>
                <p class="text-justify pt-3 paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Veniam exercitationem tenetur accusamus, iusto hic totam! Voluptatibus eos tempora, omnis
                    distinctio.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="row mt-4">

            <div class="col-md-4 text-center pb-5">
                <span class="iconsetting">
                    <a class="" href="#">
                        <i class="fas fa-play mb-3"></i>
                    </a>
                </span>
                <h4 class="heading-normal">Lorem ipsum dolor sit.</h4>
                <p class="paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum libero
                    similique veniam consectetur ipsum eius quos sunt, dignissimos perferendis assumenda?</p>
            </div>
            <div class="col-md-4 text-center pb-5">
                <span class="iconsetting">
                    <a class="" href="#">
                        <i class="fas fa-box mb-3"></i>
                    </a>
                </span>

                <h4 class="heading-normal">Lorem ipsum dolor sit.</h4>
                <p class="paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat molestiae
                    mollitia ipsum quos quisquam beatae commodi nesciunt nobis! Dolore, repellendus.</p>
            </div>
            <div class="col-md-4 text-center pb-5">
                <span class="iconsetting">
                    <a class="" href="#">
                        <i class="fas fa-bell mb-3"></i>
                    </a>
                </span>

                <h4 class="heading-normal">Lorem ipsum dolor sit.</h4>
                <p class="paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aut iusto
                    incidunt repellat officiis, velit accusamus qui animi neque nisi!</p>
            </div>
        </div>
    </section>


    <section>
        <div class="row bg-light mt-5">
            <div class="col-md-6 text-center">
                <img id="image-set" src="img/app_image.png" alt="">
            </div>
            <div class="col-md-6 mt-5">
                <h1 id="h-set" class="text-dark mt-5 heading-normal">
                    Some cool features and details goes here
                </h1>
                <p id="colorset paragraph-normal" class="pt-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda perspiciatis adipisci tempore ad
                    consequatur, ab? Dicta, debitis quis adipisci soluta.
                </p>
                <ul class="pt-3 pl-5">
                    <li id="colorset1 paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                    <li id="colorset1 paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Doloribus, sit.</li>
                    <li id="colorset1 paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Consequatur!</li>
                    <li id="colorset1 paragraph-normal">Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>
    </section>


    <section>
        <div class="row justify-content-center">
            <div class="col-md-6 p-5">
                <h3 id="h1-set" class="text-center heading-normal">Lorem ipsum dolor?</h3>
                <p class="text-justify pt-3 paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Veniam exercitationem tenetur accusamus, iusto hic totam! Voluptatibus eos tempora, omnis
                    distinctio.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="row mt-4">

            <div class="col-md-4 text-center pb-5">
                <span class="iconsetting">
                    <a class="" href="#">
                        <i class="far fa-heart mb-3"></i>
                    </a>
                </span>
                <h4 class="heading-normal">Lorem ipsum dolor sit.</h4>
                <p class="paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum libero
                    similique veniam consectetur ipsum eius quos sunt, dignissimos perferendis assumenda?</p>
            </div>
            <div class="col-md-4 text-center pb-5">
                <span class="iconsetting">
                    <a class="" href="#">
                        <i class="far fa-address-card mb-3"></i>
                    </a>
                </span>

                <h4 class="heading-normal">Lorem ipsum dolor sit.</h4>
                <p class="paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat molestiae
                    mollitia ipsum quos quisquam beatae commodi nesciunt nobis! Dolore, repellendus.</p>
            </div>
            <div class="col-md-4 text-center pb-5">
                <span class="iconsetting">
                    <a class="" href="#">
                        <i class="fas fa-box-open mb-3"></i>
                    </a>
                </span>

                <h4 class="heading-normal">Lorem ipsum dolor sit.</h4>
                <p class="paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aut iusto
                    incidunt repellat officiis, velit accusamus qui animi neque nisi!</p>
            </div>
        </div>
    </section>



    <section>
        <div class="row mt-5 mb-5">

            <div class="col-md-4 text-center">
                <span class="iconsetting">
                    <a class="" href="#">
                        <i class="fas fa-bullhorn mb-3"></i>
                    </a>
                </span>
                <h4 class="heading-normal">Lorem ipsum dolor sit.</h4>
                <p class="paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum libero
                    similique veniam consectetur ipsum eius quos sunt, dignissimos perferendis assumenda?</p>
            </div>
            <div class="col-md-4 text-center">
                <span class="iconsetting">
                    <a class="" href="#">
                        <i class="fas fa-industry mb-3"></i>
                    </a>
                </span>

                <h4 class="heading-normal">Lorem ipsum dolor sit.</h4>
                <p class="paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat molestiae
                    mollitia ipsum quos quisquam beatae commodi nesciunt nobis! Dolore, repellendus.</p>
            </div>
            <div class="col-md-4 text-center">
                <span class="iconsetting">
                    <a class="" href="#">
                        <i class="fas fa-ambulance mb-3"></i>
                    </a>
                </span>

                <h4 class="heading-normal">Lorem ipsum dolor sit.</h4>
                <p class="paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aut iusto
                    incidunt repellat officiis, velit accusamus qui animi neque nisi!</p>
            </div>
        </div>
    </section>

    <section>
        <div class="row no-gutter" id="bg-imagee">
            <div class="col-md-12 " id="bg-imagee-content">
                <div class="row">
                    <div class="col-md-6 offset-md-6">
                        <h5 class="pb-2 mt-5 text-justify text-light heading-normal" id="h11-set">
                            Build your custom landing pages with Advent ipsum dolor sit amet, consectetur adipisicing
                            elit. Optio officia consectetur soluta eaque voluptatum,
                        </h5>
                        <button class="btn btn-primary mt-4 paragraph-normal">Know More</button>
                    </div>
                </div>



            </div>
        </div>
    </section>
    <section>
        <div class="row mt-4 mb-5 bg-light">

            <div class="col-md-3 col-sm-6 text-center pt-5">
                <span class="">
                    <a class="" href="#">
                        <i class="fas fa-box mb-3 ml-2 iconsetting1"></i>
                    </a>
                </span>
                <br>
                <h3 class="heading-normal">
                    8
                </h3>
                <h5 class="heading-normal">
                    App Dwonloads
                </h5>
            </div>
            <div class="col-md-3 col-sm-6 text-center pt-5">
                <span class="">
                    <a class="" href="#">
                        <i class="fas fa-cloud-download-alt mb-3 ml-2 iconsetting1"></i>
                    </a>
                </span>
                <br>
                <h3 class="heading-normal">
                    8
                </h3>
                <h5 class="heading-normal">
                    App Dwonloads
                </h5>
            </div>
            <div class="col-md-3 col-sm-6 text-center pt-5">
                <span class="">
                    <a class="" href="#">
                        <i class="fas fa-users mb-3 ml-2 iconsetting1"></i>
                    </a>
                </span>
                <br>
                <h3 class="heading-normal">
                    8
                </h3>
                <h5 class="heading-normal">
                    App Dwonloads
                </h5>
            </div>
            <div class="col-md-3 col-sm-6 text-center pt-5">
                <span class="">
                    <a class="" href="#">
                        <i class="far fa-file-alt mb-3 ml-2 iconsetting1"></i>
                    </a>
                </span>
                <br>
                <h3 class="heading-normal">
                    8
                </h3>
                <h5 class="heading-normal">
                    App Dwonloads
                </h5>
            </div>
        </div>

    </section>

    <section>
        <div class="row justify-content-center">
            <div class="col-md-6 p-5">
                <h3 id="h1-set" class="text-center heading-normal">Lorem ipsum dolor?</h3>
                <p class="text-justify pt-3 paragraph-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Veniam exerci distinctio.</p>
            </div>
        </div>
    </section>



    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mt-5">
                    <div class="card text-center bg-light">
                        <div class="card-body pt-4">
                            <img src="img/pricing1.png" alt="">
                            <h6 class="heading-normal">
                                Freemium Plan
                            </h6>
                            <h5 class="heading-normal">
                                $250
                            </h5>
                            <small>
                                Per month
                            </small>
                            <p class="pl-3 pr-3 mt-3 paragraph-normal">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate aliquid beatae, sit
                                rem eius non distinctio fugit magni cupiditate quisquam.Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Voluptate aliquid beatae, Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Voluptate aliquid beatae, consectetur adipisicing elit.
                                Voluptate aliquid beatae.
                            </p>

                            <button class="btn btn-primary paragraph-normal">
                                BUY NOW
                            </button>
                        </div>
                    </div>


                </div>
                <div class="col-md-4 mt-5">

                    <div class="card text-center bg-light">
                        <div class="card-body pt-4">
                            <img src="img/pricing2.png" alt="">
                            <h6 class="heading-normal">
                                Freemium Plan
                            </h6>
                            <h5 class="heading-normal">
                                $250
                            </h5>
                            <small class="">
                                Per month
                            </small>
                            <p class="pl-3 pr-3 mt-3 paragraph-normal">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate aliquid beatae, sit
                                rem eius non distinctio fugit magni cupiditate quisquam.Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Voluptate aliquid beatae, Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Voluptate aliquid beatae, consectetur adipisicing elit.
                                Voluptate aliquid beatae.
                            </p>
                            <button class="btn btn-primary paragraph-normal">
                                BUY NOW
                            </button>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-5">
                    <div class="card text-center bg-light">
                        <div class="card-body pt-4">
                            <img src="img/pricing3.png" alt="">
                            <h6 class="heading-normal">
                                Freemium Plan
                            </h6>
                            <h5 class="heading-normal">
                                $250
                            </h5>
                            <small>
                                Per month
                            </small>
                            <p class="pl-3 pr-3 mt-3 paragraph-normal">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate aliquid beatae, sit
                                rem eius non distinctio fugit magni cupiditate quisquam.Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Voluptate aliquid beatae, Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Voluptate aliquid beatae, consectetur adipisicing elit.
                                Voluptate aliquid beatae.
                            </p>
                            <button class="btn btn-primary paragraph-normal">
                                BUY NOW
                            </button>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="contaier">
            <div class="row p-5 bg-light mt-5">
                <div class="col-md-12 p-5 text-center">
                    <div>
                        <img class="image-setup" src="img/21.jpg" alt="">
                    </div>

                    <small class="paragraph-normal">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error repellendus tempora, ab nostrum
                        ullam quibusdam tempore iusto totam beatae corporis temporibus autem sapiente cumque, accusamus
                        in doloribus perferendis doloremque illum.
                    </small>
                    <h6 class="mt-5 heading-normal">
                        -kate Abbot
                    </h6>
                    <h5 class="mt-5 heading-normal">
                        President Proton LLC
                    </h5>
                    <div class="mt-4">
                        <span>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section>
        <div class="row gbimageset text-center ml-0">


            <div class="col-md-6 offset-md-6">
                <h3 class="text-light mt-4 heading-normal" id="h1-set">
                    Lorem ipsum dolor sit amet.
                </h3>
                <h5 class="text-light mt-4 text-muted heading-normal">
                    Lorem ipsum dolor sit.
                </h5>

                <small class="text-light mt-4 text-muted paragraph-normal">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nulla, neque in cumque.
                </small>

                <form class="form-inline p-5 ml-5 ">
                    <input class="form-control mr-sm-2 pt-1" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                </form>

            </div>
        </div>
    </section>

    <section>
        <div class="row text-center p-5 bg-dark">
            <div class="col-md-6">
                <h5 class="font-sizings heading-normal">
                    Advnt
                </h5>
                <p class="colorss mt-4 pl-5 pr-5 text-justify paragraph-normal">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo consequuntur id ut odio eius,
                    excepturi facere mollitia iure, ducimus, earum ad fugit ipsa aperiam voluptatem labore quaerat
                    similique voluptatum officiis.
                </p>


            </div>
            <div class="col-md-6">
                <span class="icon-11 mt-4">
                    <i class="far fa-comment-alt"></i>
                </span>
                <h3 class="text-primary font-sizings heading-normal">
                    Need Help?
                </h3>
                <p class="ccc mt-2 pl-5 pr-5 text-justify paragraph-normal">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sapiente maiores, rerum, autem quia
                    possimus!
                </p>

                <small class="mt-3">
                    <a href="https://mail.google.com/mail">
                        mrshaikat0.cse@gmail.com
                    </a>
                    <br>
                    <a href="https://www.facebook.com/shaikat63">
                        Shaikat
                    </a>
                    <br>
                    <a href="#">
                        +8801919-430500
                    </a>
                </small>
            </div>
        </div>

    </section>

    <footer>
        <div class="row pb-4 pt-2 bg-light">
            <div class="col-md-4 offset-md-4 text-center">
                <small class="">
                    <a href="" class="text-muter">
                        copy right @ 2019 Ashikujjaman shaikat.All Rights Reserved
                    </a>
                </small>
            </div>
        </div>
    </footer>







    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>